/* styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  scroll-padding: 
          var(--scroll-padding, 5rem); 
 
}
/* Define the initial state for sections */
.content, .heading-section, .loan-options, .about-section, .how-section, .faq-section, .contact-section {
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s ease-in-out;
}

/* When the 'in-view' class is added, apply the animation */
.in-view {
  opacity: 1;
  transform: translateY(0);
}

/* Define keyframe animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInLeft {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes slideInRight {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

@keyframes slideInUp {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}

@keyframes zoomIn {
  from { transform: scale(0); }
  to { transform: scale(1); }
}

/* Apply Animations to Sections */
#home.in-view {
  animation: fadeIn 1s forwards;
}

#loan-options.in-view {
  animation: slideInLeft 1s forwards;
}

#how-it-works.in-view {
  animation: slideInRight 1s forwards;
}

#FAQs.in-view {
  animation: slideInLeft 1s forwards;
}

#contact-support.in-view {
  animation: fadeIn 1s forwards;
}
#testimonials.in-view {
  animation: slideInRight 1s forwards;
}



/* Body styling */
body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
}

/* Navigation bar styling */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333333d8;
  padding: 1rem 2rem;
}

.nav h1 {
  color: #fff;
  font-size: 2rem;
  margin-left: 2.5rem;
}

.nav h1 span {
  color: #ff6347;
}

.nav ul {
  display: flex;
  list-style: none;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  margin-right: 4.5rem;
}

.nav-links li {
  margin-right: 1rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
  color: #ff6347;
}

.nav-apply a {
  background-color: #33333300;
  color: #ff6347;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  border: 1px solid #ff6347; 
  transition: background-color 0.3s ease-in-out;
}

.nav-apply a:hover {
  background-color: #ff6347;
  color: #fff;
 
}
.content {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  padding-top: 5rem; /* Add padding to prevent content from being hidden behind the navbar */
  position: relative;
  background-image: url(images/towfiqu-barbhuiya-nApaSgkzaxg-unsplash.jpg); /* Update the path to your image */
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.658);
  z-index: 1;
}

.welcome-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  color: #fff;
  position: relative;
  z-index: 2; 
  margin-left: 5rem;
}

.welcome-content h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  line-height: 2rem;
}
/* "How it works" Button Styling */
#btn {
  background-color: #ff6347; 
  color: white; 
  padding: 15px; 
  text-decoration: none; 
  border-radius: 4px;
  font-size: 1rem; 
  font-weight: 500; 
  transition: background-color 0.3s ease-in-out; 
  cursor: pointer; 
  margin-top: 1rem;
  width: 25%;
  text-align: center;
}

#btn:hover {
  background-color: #e5533d00;
  color: #ff6347; /* Darker shade for hover state */
  border: 1px solid #ff6347; 
}


.form-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

.form-content {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  text-align: center;
  box-shadow:
  7px 7px 6px rgba(0, 0, 0, 0.02),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
  100px 100px 80px rgba(0, 0, 0, 0.07)
}

.form-content h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #ff6347;
}

.form-content p {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: #666;
}

.form-content select {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #666;
}

.form-content p span {
  color: #333;
  font-weight: 500;
}

.form-content input[type="submit"] {
  background-color: #ff6347;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
  margin-top: 1rem;
  transition: 0.5s ease-in-out;
}

.form-content input[type="submit"]:hover {
  background-color: #fff; 
  color: #666;
  border: 1px solid #ff6347;
}

.heading-section {
  text-align: center;
  background: #fafafa;
  padding-bottom: 0;
  padding-top: 8rem;
}

.heading-section h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  position: relative;
  color: #ff6347;
}
.heading-section h1::before {
  content: '';
  width: 80px; 
  height: 2px; 
  background-color: #ff6347;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.heading-section p {
  font-size: 1rem;
  color: #666;
}
.loan-options {
  background: #fafafa;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 90vh;
  margin: 0 auto;
  padding: 5rem 10rem;
}

/* Loan card styling */
.loan-card {
  background-color: #fff; 
  color: #666; 
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 7px 7px 6px rgba(0, 0, 0, 0.02);
  width: 30%;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.loan-card:hover {
  transform: translateY(-10px);
  box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.05);
}

/* Loan icon styling */
.loan-icon span {
  font-size: 3rem;
  color: #ff6347;
  
}


/* Heading and subheading styling */
.loan-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #929292;
}

.loan-card h2 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: #c9c9c9;
}

.loan-card p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
  color: #666;
  padding: 2rem;
  border-top: 1px solid #c9c9c9; 
}


/* Apply button styling */
.apply-btn {
  display: inline-block;
  background-color: #ff6347; 
  color: #fff;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
  transition: background-color 0.3s ease-in-out;
}

.apply-btn:hover {
  background-color: #fff; /* Hover state for button */
  color: #ff6347;
  border: 1px solid #ff6347;
}
.about-section {
  margin-bottom: 10rem;
  width: 100%;
  height: 100vh;
}
.about-content {
  display: flex;
  flex-direction:row;
  padding: 5rem 10rem;
  background: #fafafa;
}
.about-image {
  background: #fafafa;
  background-size: cover;
  width: 50%;
  padding: 5rem 1rem;
}
.about-image img {
  width: 100%;
  height: 100%;
}
.about-info {
  padding: 0.5rem 4rem;
  width: 50%;
}
.about-header {
  padding-top: 1rem;
  padding-bottom: 2.5rem;
}
.about-header h1 {
  font-size: 2rem;
  color: #ff6347;
}
.about-header p {
  font-size: 1rem;
  color: #666;
}
.about-features {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}
.about-features h3 {
  color: #ff6347;
  justify-content: baseline;
}
.about-features p {
  color: #666;
  font-size: 1rem;
}
.about-features div {
  margin-bottom: 1.5rem;
  padding: 1rem;
  transition: transform 0.3s ease-in-out;
}

.about-features div:hover {
  transform: translateY(-10px);
  box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.05);
  background: #fff;
}

.how-section {
  margin-top: 10rem 0;
  padding: 7rem;
}

.how-header {
  text-align: center;
  padding-bottom: 4rem;
}

.how-header h1 {
  color: #ff6347;
  position: relative;
}
.how-header h1::before {
  content: '';
  width: 80px; 
  height: 2px; 
  background-color: #ff6347; 
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.how-header p{
  font-size: 1rem;
  color: #666;
}
.how-it-works {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.how-card {
  width: 30%;
  padding: 2rem;
}

.how-card h3 {
  color: #ff6347;
  padding-top: 1rem;
  font-weight: 350;
  
}
.how-card p {
  color: #666;
  font-size: 1rem;
}

.how-card span {
  display: inline-block;
  width: 72px;
  height: 72px;
  border-radius: 50%;
  text-align: center;
  line-height: 72px;
  color: #ff6347;
  font-size: 17px;
  font-weight: 500;
  background: #fafafa;

}

.support-overlay {
  background-image: url(images/julian-hochgesang-Dkn8-zPIbwo-unsplash.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 50vh;
  width: 100%;
  z-index: 100000;

}

.support-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #181717b2;
  align-items: center;
  height: 50vh;
  width: 100%;
  padding: 5rem;
}
.support-card h1 {
  color: #ff6347;
  text-transform: uppercase;
}
.support-card p{
  color: #b3b3b3;
  font-size: 1rem;
}
.support-link {
  padding: 3rem;
  text-align: center;
}

.support-link a {
  text-decoration: none;
  border: 1px solid #ff6347;
  padding: 1rem;
  border-radius: 5px;
  background: #ff6347;
  color: #fff;
  transition: 0.4s ease-in-out;
}

.support-link a:hover {
  background: #ffffff00;
  color: #ff6347;
}

/* FAQ Section styling */
.faq-section {
  height: 80vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 3.5rem;
  width: 100%;
  margin: 5rem 0;

}

.faq-image {
  width: 50%;
  height: 100%;
}
.faq-image img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.faq-content {
  width: 50%;
  height: 70vh;
  padding: 7rem;
  background: #fff;
  border-radius: 4px;
}

.faq-content h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #ff6347;
}

.faq-list {
  list-style: none;
}

.faq-question {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #383838;
  font-weight: 400;
  text-align: left;
  width: 100%;
  padding: 1rem 0.5rem;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
  position: relative;
}
.faq-answer {
  display: none;
  padding: 1rem;
  color: #666;
  box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  overflow: hidden;
  transition: max-height 0.3s ease;

}

.faq-question:focus {
  outline: none;
}

.testimonials {
  padding: 6rem 0;
  height: 90vh;
  background: #fafafa;
}

.testimonial-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 10rem;
}

.testimonial-card img {
  display: inline-block;
  width: 228px;
  height: 228px;
  border-radius: 50%;
  margin: 2rem;
}

.testimonial-card div {
  padding: 5rem;
}
.testimonial-info p {
  margin-bottom: 1rem;
  color: #666;
  font-size: 1rem;
}
.testimonial-info h3 {
  color: #ff6347;
  font-weight: 400;
}

.footer{
  padding-top: 5rem;
  background-color: #fafafa;
  bottom: 0;
  width: 100%;
}

.footer-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
  padding: 30px 12px;
}

.contact-main h1 {
  font-size: 1em;
  margin: 0;
  font-weight: bold!important;
  color: #ff6347;
  padding: 0;
  text-transform: uppercase;

}

.contact-main p, a {
  text-align: center;
  font-size: 1em;
  color: #585858;
  margin-top: 0;
  cursor: pointer;
  text-decoration: none;
}
.contact-main a:hover{
  text-decoration: underline;
  text-decoration-color: #ff6347;
  text-decoration-thickness: 10px !;
  transition: 0.2s ease-in-out;
}
.contact-main ul {
  padding: 0;
}
.contact-main li{
  list-style: none !important;

}
.sources {
  padding: 0;
}
.sources h1 {
  font-size: 1em;
  margin: 0;
  font-weight: bold!important;
  color: #ff6347;
  padding: 0;
  text-transform: uppercase;
}
.sources li{
  list-style: none !important;
  

}
.sources a {
  cursor: pointer !important;
  margin-top: 0;
  text-decoration: none;
}
.sources a:hover{
  text-decoration: underline;
  text-decoration-color: #ff6347;
  text-decoration-thickness: 10px !;
  transition: 0.2s ease-in-out;
}
.sources ul {
  padding: 0;
  margin-top: 0;
}

.socials {
  padding: 0;
}
.socials h1 {
  font-size: 1em;
  margin: 0;
  font-weight: bold!important;
  color: #ff6347;
  padding: 0;
  text-transform: uppercase;
}
.socials li{
  list-style: none !important;

}
.socials a {
  cursor: pointer !important;
  
}
.socials a:hover{
  text-decoration: underline;
  text-decoration-color: #ff6347;
  text-decoration-thickness: 10px !;
  transition: 0.2s ease-in-out;
}

.socials ul {
  padding: 0;
  margin-top: 0;
}
.socials i {
  margin: 2.5px;
  font-size: 1.2em;
}
.socials i:hover {
  color: #ff6347;
  transition: 0.2s ease-in-out;
}


.patent {
  text-align: center;
  padding-bottom: 20px !important;
}

.patent p {
  text-align: center;
  font-size: 1em;
  color: #585858;
  margin-top: 0;
  cursor: pointer;
}

@media  (max-width: 768px) {
  .nav {
    position: fixed;
    z-index: 10000;
    height: 50px;
    padding: 0 32px;
    width: 768px;
    justify-content: baseline;
  }
  .nav-links {
    display: none;
  }
  .nav h1{
    margin-left: 4rem;
    font-size: 16px;
  }
  .nav-apply a {
    font-size: 0.8rem;
    padding: 0.25rem 1rem;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
  }
  .content {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 768px;
    padding-top: 0;
  
  }
  .welcome-content {
    padding-bottom: 0;
    margin: 0;
  }
  .welcome-content h1 {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
  .welcome-content p {
    font-size: 0.8rem;
    line-height: 1rem;
  }
  #btn {
    margin-top: 0;
    font-size: 0.8rem;
    padding: 10px;
    width: 15%;
  }
  .form-wrapper {
    width: 255px;
    margin-left: 8rem;
    margin-bottom: 1rem;
  }
  .form-content {
    padding: 2rem;
  }
  .form-content h2{
    font-size: 0.8rem;
    margin-bottom: 0;
  } 
  .form-content p{
    font-size: 0.5rem;
    margin-bottom: 0;
  }
  .form-content select {
    width: 100%;
    padding: 0.25rem;
    margin: 0.2rem 0;
    border-radius: 4px;
    font-size: 0.5rem;
  }
  .form-content input[type="submit"] {
    padding: 0.45rem;
    font-size: 0.8rem;
    margin-top: 1rem;
  }
 
 .heading-section {
  padding-bottom: 0;
  padding-top: 3rem;
  display: block;
  width: 768px;
}

  .heading-section h1 {
    font-size: 1rem;
    margin-left: 0;
  }
  .heading-section p{
    font-size: 0.8rem;
  }
  .loan-options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 768px;
    padding: 2rem;
    height: 70vh;
  }
  .loan-card {
    padding: 0.5rem;
    width: 30%;
    text-align: center;
    margin: 0.5rem;
  }
  .loan-icon span {
  font-size: 1.5rem;
  
}
.loan-card h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #929292;
}

.loan-card h2 {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  color: #c9c9c9;
}

.loan-card p {
  font-size: 0.65rem;
  margin-bottom: 0;
  padding: 1rem;
  border-top: 0.5px solid #c9c9c9;
}
.apply-btn {
  padding: 0.5rem 0.75rem;
  font-weight: 500;
  font-size: 0.7rem;
  margin-bottom: 10px;
}
.about-section {
  margin-bottom: 5rem;
  width: 768px;
  height: 70vh;
}
.about-content {
  display: flex;
  flex-direction:column;
  padding: 2rem;
  background: #fafafa;
}
.about-image {
  display: none;
}
.about-info {
  padding: 0.5rem 1rem;
  width: 100%;
}
.about-header {
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}
.about-header h1 {
  font-size: 1rem;
}
.about-header p {
  font-size: 0.7rem;
}
.about-features {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}
.about-features h3 {
  justify-content: baseline;
  font-size: 1rem;
}
.about-features p {
  font-size: 0.7rem;
}
.about-features div {
  margin-bottom: 0.3rem;
  padding: 1rem;
}
.how-section {
  margin-top: 3rem 0;
  padding: 2rem;
  width: 768px;
}
.how-it-works {
  display: flex;
  flex-direction: column;

}
.how-card {
  width: 100%;
  padding: 0.5rem 2rem;
}

.how-header {
  text-align: center;
  padding-bottom: 1rem;
}

.how-header h1 {
  font-size: 1rem;
 
}

.how-card h3 {
  padding-top: 0.4rem;
  font-weight: 350;
  font-size: 1rem;

  
}
.how-header p {
  font-size: 0.8rem;
}
.how-card p {
  font-size: 0.8rem;
}

.how-card span {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 35px;
  font-size: 16px;
  font-weight: 500;

}
.how-header h1::before {
  width: 60px; 
  height: 2px; 
}
.faq-section {
  margin: 3rem 0;
  padding: 2rem;
  width: 768px;
}
.faq-image {
  width: 50%;
  height: 100%;
  align-items: center;
  padding: 1rem;
}
.faq-image img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.faq-content {
  width: 50%;
  height: 70vh;
  padding: 3rem;
  background: #fff;
  border-radius: 4px;
}
.faq-content h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.faq-list {
  list-style: none;
}

.faq-question {
  font-size: 1rem;
  font-weight: 500;
  width: 100%;
  padding: 1rem 0.5rem;
}
.faq-answer {
  font-size: 0.8rem;
  padding: 0.8rem;
}
.testimonials {
  width: 768px;
  padding: 2rem 0;
  height: 70vh;
}
.testimonial-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 3rem;
}

.testimonial-card img {
  display: inline-block;
  width: 178px;
  height: 178px;
}

.testimonial-card div {
  padding: 3rem;
}
.testimonial-info p {
  font-size: 0.8rem;
}
.testimonial-info h3 {
  font-weight: 400;
}
.support-overlay {
  height: 40vh;
  width: 768px;
}

.support-section {
  height: 40vh;
  width: 768px;
  padding: 3rem;
}
.support-card h1 {
  text-transform: uppercase;
  font-size: 1.5rem;
}
.support-card p{
  color: #b3b3b3;
  font-size: 0.8rem;
}
.support-link {
  padding: 1rem;
  text-align: center;
}

.support-link a {
  padding: 0.8rem;
  font-size: 0.8rem;
}
.footer{
  padding-top: 3rem;
  bottom: 0;
  width: 768px;
}

.footer-content {
  padding: 30px 12px;
}

.contact-main h1 {
  font-size: 1rem;
}

.contact-main p, a {
  text-align: center;
  font-size: 0.8em;
}

.patent p {
  text-align: center;
  font-size: 0.8em;
}
}

@media (max-width: 320px){
  .nav {
    position: fixed;
    z-index: 10000;
    height: 40px;
    padding: 0;
    width: 320px;
    justify-content: baseline;
  }
  .nav-links {
    display: none;
  }
  .nav h1{
    margin-left: 8rem;
    font-size: 16px;
  }
  .nav-apply a {
    display: none !important;
  }
  .content {
    display: flex;
    flex-direction: column;
    height: 90vh;
    width: 320px;
    padding-top: 0;
  
  }
  .welcome-content {
    padding: 1rem;
    margin: 0;
    width: 320px;

  }
  .welcome-content h1 {
    font-size: 1rem;
    line-height: 1rem;
  }
  .welcome-content p {
    font-size: 0.7rem;
    line-height: 0.8rem;
  }
  #btn {
    margin-top: 0;
    font-size: 0.7rem;
    padding: 10px;
    width: 35%;
  }
  .form-wrapper {
    width: 190px;
    margin-left: 3rem;
    margin-bottom: 1rem;
  }
  .form-content {
    padding: 2rem;
  }
  .form-content h2{
    font-size: 0.6rem;
    margin-bottom: 0;
  } 
  .form-content p{
    font-size: 0.4rem;
    margin-bottom: 0;
  }
  .form-content select {
    width: 100%;
    padding: 0.2rem;
    margin: 0.2rem 0;
    border-radius: 4px;
    font-size: 0.5rem;
  }
  .form-content input[type="submit"] {
    padding: 0.4rem;
    font-size: 0.6rem;
    margin-top: 1rem;
  }
 
 .heading-section {
  padding-bottom: 0;
  padding-top: 3rem;
  display: block;
  width: 320px;
}

  .heading-section h1 {
    font-size: 1rem;
    margin-left: 0;
  }
  .heading-section p{
    font-size: 0.8rem;
  }
  .heading-section h1::before {
    width: 40px; 
    height: 1px; 
  }
  .loan-options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 320px;
    padding: 1rem;
    height: 150vh;
  }
  .loan-card {
    padding: 0.5rem;
    width: 80%;
    text-align: center;
    margin: 0.5rem;
  }
  .loan-icon span {
  font-size: 1.5rem;
  
}
.loan-card h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #929292;
}

.loan-card h2 {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  color: #c9c9c9;
}

.loan-card p {
  font-size: 0.65rem;
  margin-bottom: 0;
  padding: 1rem;
  border-top: 0.5px solid #c9c9c9;
}
.apply-btn {
  padding: 0.5rem 0.75rem;
  font-weight: 500;
  font-size: 0.7rem;
  margin-bottom: 10px;
}
.about-section {
  margin-bottom: 5rem;
  width: 320px;
  height: 120vh;
}
.about-content {
  display: flex;
  flex-direction:column;
  padding: 2rem;
  background: #fafafa;
}
.about-image {
  display: none;
}
.about-info {
  padding: 0.5rem 1rem;
  width: 100%;
}
.about-header {
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}
.about-header h1 {
  font-size: 1rem;
}
.about-header p {
  font-size: 0.7rem;
}
.about-features {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}
.about-features h3 {
  justify-content: baseline;
  font-size: 1rem;
}
.about-features p {
  font-size: 0.7rem;
}
.about-features div {
  margin-bottom: 0.3rem;
  padding: 1rem;
}
.how-section {
  margin-top: 3rem 0;
  padding: 2rem;
  width: 320px;
}
.how-it-works {
  display: flex;
  flex-direction: column;

}
.how-card {
  width: 100%;
  padding: 0.5rem 2rem;
}

.how-header {
  text-align: center;
  padding-bottom: 1rem;
}

.how-header h1 {
  font-size: 1rem;
 
}

.how-card h3 {
  padding-top: 0.4rem;
  font-weight: 350;
  font-size: 1rem;

  
}
.how-header p {
  font-size: 0.8rem;
}
.how-card p {
  font-size: 0.8rem;
}

.how-card span {
  display: none !important;

}
.how-header h1::before {
  width: 40px; 
  height: 1px; 
}
.faq-section {
  margin: 0;
  padding: 0;
  width: 320px;
}
.faq-image {
  display: none !important;
}
.faq-image img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.faq-content {
  width: 100%;
  height: 70vh;
  padding: 3rem;
  background: #fff;
  border-radius: 4px;
}
.faq-content h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.faq-list {
  list-style: none;
}

.faq-question {
  font-size: 1rem;
  font-weight: 500;
  width: 100%;
  padding: 1rem 0.5rem;
}
.faq-answer {
  font-size: 0.8rem;
  padding: 0.8rem;
}
.testimonials {
  width: 320px;
  padding: 1rem 0;
  height: 100vh;
}
.testimonial-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}

.testimonial-card img {
  display: inline-block;
  width: 100px;
  height: 100px;
}

.testimonial-card div {
  padding: 1rem;
}
.testimonial-info p {
  font-size: 0.8rem;
}
.testimonial-info h3 {
  font-weight: 400;
}
.support-overlay {
  height: 30vh;
  width: 320px;
}

.support-section {
  height: 30vh;
  width: 320px;
  padding: 1rem;
}
.support-card h1 {
  text-transform: uppercase;
  font-size: 1rem;
}
.support-card p{
  font-size: 0.8rem;
}
.support-link {
  display: none;
  padding: 1rem;
  text-align: center;
}

.support-link a {
  padding: 0.8rem;
  font-size: 0.8rem;
}
.footer{
  padding-top: 3rem;
  bottom: 0;
  width: 320px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  padding: 30px 12px;
}

.contact-main h1 {
  font-size: 1rem;
}

.contact-main p, a {
  text-align: center;
  font-size: 0.8em;
}

.patent p {
  text-align: center;
  font-size: 0.8em;
}
  
}
@media (max-width: 375px){
  .nav {
    position: fixed;
    z-index: 10000;
    height: 40px;
    padding: 0;
    width: 375px;
    justify-content: baseline;
  }
  .nav-links {
    display: none;
  }
  .nav h1{
    margin-left: 8rem;
    font-size: 16px;
  }
  .nav-apply a {
    display: none !important;
  }
  .content {
    display: flex;
    flex-direction: column;
    height: 90vh;
    width: 375px;
    padding-top: 0;
  
  }
  .welcome-content {
    padding: 1rem;
    margin: 0;
    width: 320px;

  }
  .welcome-content h1 {
    font-size: 1rem;
    line-height: 1rem;
  }
  .welcome-content p {
    font-size: 0.7rem;
    line-height: 0.8rem;
  }
  #btn {
    margin-top: 0;
    font-size: 0.7rem;
    padding: 10px;
    width: 35%;
  }
  .form-wrapper {
    width: 190px;
    margin-left: 3rem;
    margin-bottom: 1rem;
  }
  .form-content {
    padding: 2rem;
  }
  .form-content h2{
    font-size: 0.6rem;
    margin-bottom: 0;
  } 
  .form-content p{
    font-size: 0.4rem;
    margin-bottom: 0;
  }
  .form-content select {
    width: 100%;
    padding: 0.2rem;
    margin: 0.2rem 0;
    border-radius: 4px;
    font-size: 0.5rem;
  }
  .form-content input[type="submit"] {
    padding: 0.4rem;
    font-size: 0.6rem;
    margin-top: 1rem;
  }
 
 .heading-section {
  padding-bottom: 0;
  padding-top: 3rem;
  display: block;
  width: 375px;
}

  .heading-section h1 {
    font-size: 1rem;
    margin-left: 0;
  }
  .heading-section p{
    font-size: 0.8rem;
  }
  .heading-section h1::before {
    width: 40px; 
    height: 1px; 
  }
  .loan-options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 375px;
    padding: 1rem;
    height: 150vh;
  }
  .loan-card {
    padding: 0.5rem;
    width: 80%;
    text-align: center;
    margin: 0.5rem;
  }
  .loan-icon span {
  font-size: 1.5rem;
  
}
.loan-card h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #929292;
}

.loan-card h2 {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  color: #c9c9c9;
}

.loan-card p {
  font-size: 0.65rem;
  margin-bottom: 0;
  padding: 1rem;
  border-top: 0.5px solid #c9c9c9;
}
.apply-btn {
  padding: 0.5rem 0.75rem;
  font-weight: 500;
  font-size: 0.7rem;
  margin-bottom: 10px;
}
.about-section {
  margin-bottom: 5rem;
  width: 375px;
  height: 120vh;
}
.about-content {
  display: flex;
  flex-direction:column;
  padding: 2rem;
  background: #fafafa;
}
.about-image {
  display: none;
}
.about-info {
  padding: 0.5rem 1rem;
  width: 100%;
}
.about-header {
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}
.about-header h1 {
  font-size: 1rem;
}
.about-header p {
  font-size: 0.7rem;
}
.about-features {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}
.about-features h3 {
  justify-content: baseline;
  font-size: 1rem;
}
.about-features p {
  font-size: 0.7rem;
}
.about-features div {
  margin-bottom: 0.3rem;
  padding: 1rem;
}
.how-section {
  margin-top: 3rem 0;
  padding: 2rem;
  width: 375px;
}
.how-it-works {
  display: flex;
  flex-direction: column;

}
.how-card {
  width: 100%;
  padding: 0.5rem 2rem;
}

.how-header {
  text-align: center;
  padding-bottom: 1rem;
}

.how-header h1 {
  font-size: 1rem;
 
}

.how-card h3 {
  padding-top: 0.4rem;
  font-weight: 350;
  font-size: 1rem;

  
}
.how-header p {
  font-size: 0.8rem;
}
.how-card p {
  font-size: 0.8rem;
}

.how-card span {
  display: none !important;

}
.how-header h1::before {
  width: 40px; 
  height: 1px; 
}
.faq-section {
  margin: 0;
  padding: 0;
  width: 375px;
}
.faq-image {
  display: none !important;
}
.faq-image img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.faq-content {
  width: 100%;
  height: 70vh;
  padding: 3rem;
  background: #fff;
  border-radius: 4px;
}
.faq-content h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.faq-list {
  list-style: none;
}

.faq-question {
  font-size: 1rem;
  font-weight: 500;
  width: 100%;
  padding: 1rem 0.5rem;
}
.faq-answer {
  font-size: 0.8rem;
  padding: 0.8rem;
}
.testimonials {
  width: 375px;
  padding: 1rem 0;
  height: 100vh;
}
.testimonial-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}

.testimonial-card img {
  display: inline-block;
  width: 100px;
  height: 100px;
}

.testimonial-card div {
  padding: 1rem;
}
.testimonial-info p {
  font-size: 0.8rem;
}
.testimonial-info h3 {
  font-weight: 400;
}
.support-overlay {
  height: 30vh;
  width: 320px;
}

.support-section {
  height: 30vh;
  width: 375px;
  padding: 1rem;
}
.support-card h1 {
  text-transform: uppercase;
  font-size: 1rem;
}
.support-card p{
  font-size: 0.8rem;
}
.support-link {
  display: none;
  padding: 1rem;
  text-align: center;
}

.support-link a {
  padding: 0.8rem;
  font-size: 0.8rem;
}
.footer{
  padding-top: 3rem;
  bottom: 0;
  width: 375px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  padding: 30px 12px;
}

.contact-main h1 {
  font-size: 1rem;
}

.contact-main p, a {
  text-align: center;
  font-size: 0.8em;
}

.patent p {
  text-align: center;
  font-size: 0.8em;
}
  
}





